Executable : C:\Users\Uros\AppData\Local\Android\sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\flutter\.pub-cache\git\opencv_awesome-8f7e3ff2db83bfff3a96843c64982e6f569c2ef7\android
-BC:\flutter\.pub-cache\git\opencv_awesome-8f7e3ff2db83bfff3a96843c64982e6f569c2ef7\android\.cxx\cmake\debug\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\GITHUB\DobbyPanorama\dobby_panorama\build\opencv_awesome\intermediates\cmake\debug\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\Users\Uros\AppData\Local\Android\sdk\ndk\22.1.7171670
-DCMAKE_CXX_FLAGS=-Wno-error=format-security -frtti -fexceptions -std=c++11
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Uros\AppData\Local\Android\sdk\ndk\22.1.7171670\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Uros\AppData\Local\Android\sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
-DANDROID_TOOLCHAIN=clang++
-DANDROID_ARM_NEON=TRUE
-DANDROID_STL=c++_shared
jvmArgs : 

